{
  "name": "fretkit-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for FretKit - Chord chart storage and preset management",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev -c wrangler.toml",
    "dev:remote": "wrangler dev -c wrangler.toml --remote",
    "deploy": "wrangler deploy -c wrangler.toml",
    "tail": "wrangler tail",
    "db:migrate:local": "wrangler d1 migrations apply fretkit-db --local -c wrangler.toml",
    "db:migrate:remote": "wrangler d1 migrations apply fretkit-db --remote -c wrangler.toml",
    "db:execute:local": "wrangler d1 execute fretkit-db --local -c wrangler.toml",
    "db:execute:remote": "wrangler d1 execute fretkit-db --remote -c wrangler.toml"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "d1",
    "guitar",
    "chords"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.61.0"
  }
}
